{
  "enabled": true,
  "name": "Prevent Duplicate Log Statements",
  "description": "Monitors file edits to detect and prevent duplicate log or print statements from being added to the code",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the file changes and check for any duplicate log or print statements. If you find the same log message appearing more than once in the code, suggest removing the duplicates and keeping only one instance of each unique log statement."
  },
  "workspaceFolderName": "stargerty",
  "shortName": "prevent-duplicate-logs"
}